<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>DataDrivenTesting_DDT</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>49a45942-48f7-43f5-b5f4-b6403f56c0ce</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>455c0aee-56e8-47a3-bb09-a0eaf5323b48</variableId>
   </variableLinks>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>80249aa9-5e7b-4238-81bd-5939e225bbd6</variableId>
   </variableLinks>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>455c0aee-56e8-47a3-bb09-a0eaf5323b48</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
   <variable>
      <defaultValue>''</defaultValue>
      <description></description>
      <id>80249aa9-5e7b-4238-81bd-5939e225bbd6</id>
      <masked>false</masked>
      <name>password</name>
   </variable>
</TestCaseEntity>
