<?xml version="1.0" encoding="UTF-8"?>
<TestCaseEntity>
   <description></description>
   <name>Script_Mode_Demo</name>
   <tag></tag>
   <comment></comment>
   <recordOption>OTHER</recordOption>
   <testCaseGuid>b76158ce-a0b0-4e45-a658-39cd367415d8</testCaseGuid>
   <variableLinks>
      <testDataLinkId></testDataLinkId>
      <type>DEFAULT</type>
      <value></value>
      <variableId>7afb55e5-1e4a-4008-ad04-c14f72fe58a9</variableId>
   </variableLinks>
   <variable>
      <defaultValue>'Admin'</defaultValue>
      <description></description>
      <id>7afb55e5-1e4a-4008-ad04-c14f72fe58a9</id>
      <masked>false</masked>
      <name>username</name>
   </variable>
</TestCaseEntity>
